{
  "name": "soatok/left-pad",
  "description": "Left pad a string to a fixed length",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^5.3|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4|^5"
  },
  "autoload": {
    "files": ["left-pad.php"]
  }
}
